<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lepola, Laakso & Turkkila harrastuksia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border trans">
        <h1>Harrastuksia</h1>
        <span class="lahde">Lepola, Laakso & Turkkila harrastuksia</span>
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h3>Katri Lepola</h3>
    <p>
      Minun harrastuksiini kuuluu kuntosali jossa tulee vietettyä aikaa viitenä päivänä viikossa, kuntosalilla olen käynyt säännöllisesti 9 vuotta, pidän myös paljon ulkoilusta luonnon helmassa. Harrastuksiini kuuluu myös matkustaminen, olen käynyt muutamissa euroopan maissa, mutta suurinosa matkoistani on suuntautunut Thaimaahan. Kaikki matkani ovat olleet pienen budjetin matkoja, matkojen pituus on vaihdellut kolmesta kuuteen viikkoon, ja mukana on ollut ainoastaan käsimatkatavarat, ei siis mitään ylimääräistä. Haaveeni on muuttaa joskus pysyvästi johonkin Aasian maahan, luultavasti Thaimaahan.
    </p>
  </section>

  <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
          <h3>Matkailu ja kuntosali</h3><br>
          <span class="lahde">Kuva: &copy; Katri Lepola</span>
        </span>
      </div>
    </div>

  <section class="section section-light">
    <p>
      Kotoa minulta löytyy myös Kissa nimeltä Kössi rodultaan Kanadan Sfinx (Kyllä, hän on karvaton kissa), jonka kanssa olemme suuria elokuvien ystäviä, Kössistä lisää instagramissa @nakedandfabulous.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        <h3>Kanadan Sfinx</h3><br>
        <span class="lahde">Kuva: &copy; Katri Lepola</span>
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h3>Manu Laakso</h3>
    <p>
     Harrastan laaja-alaisesti kulttuuria. Käyn keikoilla, konserteissa, elokuvissa, teatterissa, taidenäyttelyissä, museoissa ja missä tahansa kulttuuria onkaan tarjolla, mielellään mahdollisimman usein ja missä tahansa tällaiseen on mahdollisuus. Matkustan mielelläni ja yritän päästä myös matkoillani tutustumaan paikalliseen kulttuuritarjontaan. Soitan myös rumpuja. Olen soittanut erilaisissa bändeissä yli kolmekymmentä vuotta.
   </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">
        <span class="lahde">Kuva: &copy; Manu Laakso</span>
      </span>
    </div>
  </div>

  <div class="pimg5">
    <div class="ptext">
      <span class="border trans">
        <span class="lahde">Kuva: &copy; Manu Laakso</span>
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h3>Jyri Turkkila</h3>
    <p>
      Harrastuksiini kuuluvat vuorivaellukset sekä ulkoilu ylipäätään.
      Kalastus, metsästys sekä valokuvaus ovat myös vahvasti mukana.
      Mukana reissuilla tietenkin Suomen Lapinkoirani Micke.
    </p>
  </section>

  <div class="pimg6">
    <div class="ptext">
      <span class="border trans">
        <span class="lahde">Kuva: Salla, Pyhätunturi, &copy; Jyri Turkkila</span>
      </span>
    </div>
  </div>

  <div class="pimg7">
    <div class="ptext">
      <span class="border trans">
        <span class="lahde">Kuva: Tromso, Kvanfellet, &copy; Jyri Turkkila</span>
      </span>
    </div>
  </div>

  <div class="pimg8">
    <div class="ptext">
      <span class="border trans">
        <span class="lahde">Kuva: Micke, &copy; Jyri Turkkila</span>
      </span>
    </div>
  </div>

  <div class="pimg9">
    <div class="ptext">
      <span class="border trans">
        <h2 class="ZhiMangXing">Lepola, Laakso & Turkkila</h2>
      </span>
    </div>
  </div>

</body>
</html>
