@import url('https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap');

body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:##003331;
}
.lahde
{
  font-size: 9px;
  font-family: "Arial";
  padding:5px;
  color: #ddd;
  background-color:#003331;
}

  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7, .pimg8, .pimg9{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('img/Kvanfellet_1920x1180px.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('img/majakka_1920x1180px.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('img/kossi_ja_kukat_1920x1180px.jpg');
  min-height:400px;
}

.pimg4{
  background-image:url('img/IMG_6640_1920x1180px.jpg');
  min-height:400px;
}

.pimg5{
  background-image:url('img/mbckgrnd_1920x1180px.jpg');
  min-height:400px;
}

.pimg6{
  background-image:url('img/Salla_pyhatunturi_1920x1180px.jpg');
  min-height:400px;
}

.pimg7{
  background-image:url('img/Kvanfellet1_1920x1180px.jpg');
  min-height:400px;
}

.pimg8{
  background-image:url('img/Micke_1920x1180px.jpg');
  min-height:400px;
}

.pimg9{
  background-image:url('');
  min-height:400px;
}

.section{
  text-align:center;
  padding:25px 40px;
}

.section-light{
  background-color:#40817E;
  color:#ddd;
}

.section-dark{
  background-color:#003331;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:##003331;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#669B99;
  color:##003331;
  padding:20px;
}

.ptext .border.trans{
  background-color:#40817E;

}

.ZhiMangXing
{
  font-family: 'Zhi Mang Xing';
  color: #003331
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7, .pimg8, .pimg9{
    background-attachment:scroll;
  }
}
